<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        menu {
            font-size: 5rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        menu > ul {
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            width: 100vw;
        }
        li {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content:end;
        }
        a {
            color: black;
            text-decoration: none;
            display: block;
            width: 100%;
        }
        a:focus {
            outline: none;
            -webkit-text-stroke: 2px blue;
        }
        a:visited {
            color: black;
        }
		</style>
	</head>
	<body>
        <div class="centered">
          <div>
            <canvas class="three"></canvas>
            <menu>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </menu>
          </div>
        </div>
        <script type="module" src="/main.js"></script>
	</body>
</html>
